{
  "name": "medcloud",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "start-back": "yarn workspace @medcloud/back start",
    "start-front": "yarn workspace @medcloud/front start",
    "deploy-back": "yarn workspace @medcloud/back deploy",
    "deploy-front": "yarn workspace @medcloud/back deploy"
  },
  "devDependencies": {
    "@svgr/webpack": "^7.0.0",
    "prettier": "2.8.7"
  }
}
